.about {
    height: 47.7rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    color: #fff;
}

.about .container-for-about {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: start;
    padding-left: 7rem;
}

.about .container-for-about .text-of-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: max-content;
    gap: 3rem;
    text-align: start;
}

.slider-part {
    width: 50%;
    display: flex;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.swiper {
    position: relative !important;
    width: 100%;
}

.swiper-wrapper,
.swiper-slide {
    position: relative !important;
}

.slider-part .cont {
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 23rem;
    overflow: hidden;
}

.slider-part img {
    width: 23rem;
    height: 100%;
}

@media only screen and (max-width: 1450px) {
    .about .container-for-about {
        padding-left: 5rem;
    }
}
@media only screen and (max-width: 1100px) {
    .about .container-for-about {
        padding-left: 1.5rem;
    }
}