.info {
    height: calc(47rem * 3);
    width: 100%;
    position: relative;
    display: flex;
    color: #fff;
    flex-direction: column;
    align-items: center;
}
.info .item {
    width: 100%;
    height: calc(100% / 3);
}
.info .all-sect {
    position: absolute;
    height: 100%;
    width: 100%;
}
.info .all-sect .sticky-div {
    width: 100%;
    height: 5rem;
    background: transparent;
    /* position: -webkit-sticky; */
    position: sticky;
    top: 0;
    height: 100vh;
}
canvas {
    display: block;
    width: 100%;
    height: 100%;
}
.item:nth-child(2) {
    padding-left: 5rem;
}
.item:nth-child(3) {
    display: flex;
    justify-content: end;
    padding-right: 5rem;
}
.item:nth-child(4) {
    padding-left: 5rem;
    color: #282828;
}
.item h2 {
    width: max-content;
    color: #fff;
}