p, h2 {
    color: #fff;
}
.loc {
    width: 100%;
    height: 47.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loc .dev-parts {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.loc .dev-parts:first-of-type {
    align-items: end;
}
.loc .dev-parts:nth-of-type(2) {
    align-items: start;
    padding-left: 3rem;
}
.loc .dev-parts img {
    width: 41rem;
}
.loc .dev-parts .text-of-loc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
.loc .m-text {
    display: flex;
    justify-content: start;
    color: #fff;
}
.loc .contain {
    display: flex;
    position: relative;
}
.loc .contain h2:last-of-type {
    position: absolute;
    right: 0rem;
    translate: -50% -50%;
    top: 17%;
}
.loc .heart {
    position: absolute;
    width: max-content;
    height: max-content;
    translate: -50% -50%;
    left: 36%;
    top: 23%;
    animation: lavvv 2s ease-out infinite;
}
.loc .heart svg {
    font-size: 3.85rem;
    fill: #f00;
}
@keyframes lavvv {
    0%,
    100% {
        scale: 1;
        opacity: 1;
    }
    50% {
        scale: .75;
        opacity: .6;
    }
    
}
.control-h {
    position: absolute;
}
@media only screen and (max-width: 1330px) {
    .loc .dev-parts img {
        width: 30rem;
    }
}