.g-5 {
    gap: 1rem;
}

footer {
    overflow: hidden;
    padding-top: 5.5rem;
    gap: 5.5rem;
}

.tel {
    gap: .4rem;
}

a {
    color: #fff !important;
    transition: .2s;
    text-decoration: none !important;
}

.r-0 {
    width: 76%;
    position: relative;
    left: 6%;
}

.animate-bor {
    width: calc(100% + 20px);
    border: 8px dashed #ffffff46;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.animate-bor>div {
    width: 100%;
    height: 117%;
    background: #181818;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}

.animate-bor>div li {
    width: max-content;
}

.animate-bor>div ul {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.animate-bor .big {
    height: 100%;
    position: absolute;
    left: 0;
    animation: infin 10s linear infinite;
}

@keyframes infin {
    0% {
        left: 0;
    }

    99.9% {
        left: -102.5%;
    }

    100% {
        left: 0%;
    }
}
.top-part {
    padding: 1rem 0;
    align-items: center;
    justify-content: center;
}
.links-of-footer ul li {
    font-size: 1.5rem;
}
@media only screen and (max-width: 1360px) {
    .links-of-footer ul li {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 1109px) {
    .top-part {
        flex-direction: column;
        gap: 2rem;
    }
}