.coverBlock {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4b4b4b7e;
    justify-content: end;
    display: flex;
    align-items: start;
    z-index: 300;
}
.sizeGiver {
    width: 48.5rem;
    height: 32rem;
    display: flex;
    justify-content: end;
    position: relative;
    overflow: hidden;
    align-items: start;
}
aside {
    border-radius: 0 0 0 50px;
    background: #181818;
    transition: 1.1s;
    overflow: hidden;
}
.all-of-aside {
    position: absolute;
    left: 0;
    top: 0; 
    width: 100%;
    transition: .4s;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 3rem;
    padding-left: 3rem;
}
.all-of-aside .top {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: start;
    font: bold 1rem system-ui;
    color: #ffffff9c;
}
.all-of-aside .top li {
    border-radius: 50px;
    padding: .3rem 1.2rem;
    transform: scaleX(.8);

}
.all-of-aside .top li:first-child {
    border: 1px solid #fff;
    color: #fff;
}
.all-of-aside .links-parent {
    display: flex;
    justify-content: start;
    gap: 5rem;
}
.all-of-aside .links-parent ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: max-content;
    gap: 2.2rem;
}
.all-of-aside .links-parent ul li {
    font-size: 2rem;
    font-weight: bold;
    transform: scaleX(.8) scaleY(1.06);
    width: 100%;
    width: max-content;
    text-align: start;
    position: relative;
}
.all-of-aside .links-parent .container-for-soc {
    width: 20rem;
    height: 13rem;
    position: relative;
    right: 0;
    border: 8px dashed #333333;
    border-radius: 1rem;
}
.all-of-aside .links-parent .container-for-soc .contain-s {
    position: absolute;
    translate: -50% -50%;
    top: 50%;
    left: 50%;
    width: 104.5%;
    height: 107%;
    border-radius: .9rem;
    background: #181818;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    padding: 1.6rem;
    gap: 2rem;
    transform-style: preserve-3d;
}
.all-of-aside .links-parent .container-for-soc .contain-s a  {
    font: 1.1rem nuni;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
}
.all-of-aside .links-parent .container-for-soc .contain-s a svg {
    font-size: 1.7rem;
}
@media only screen and (max-width: 1109px) {
    
}