.App {
  position: static;
  transition: top .8s ease-out;
  width: 100%;
  background: #181818;
  min-height: 45rem;
  overflow: hidden;
}

.links {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  transition: color .4s;
}

.links:hover {
  color: #f00;
}

.one {
  height: 350rem;
}

.main-but {
  border-radius: 50%;
  background: transparent;
  transition: .2s ease-out;
  color: #fff;
  font: 1.2rem system-ui;
  border: 8px dashed #fff;
  width: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  rotate: -4deg;
  cursor: pointer;
}

.main-but:hover {
  animation: aj .67s forwards;
}

@keyframes aj {

  0%,
  40%,
  80%,
  100% {
    rotate: -4deg;
  }

  20%,
  60% {
    rotate: 4deg;
  }
}

.cover-but-two {
  width: 98%;
  height: 103%;
  scale: 1.05;
  background: #181818;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-text {
  font: bold 4.3rem system-ui;
  transform: scaleY(1.3) scaleX(.9);
  transition: .15s ease-out;
  translate: -1.5rem 0;
}

.c-text {
  transform: scaleY(.856);
  font: 1.267rem system-ui;
  transition: .2s ease-out;
  line-height: 2rem;
  width: max-content;
}
@media only screen and (max-width: 1450px) {
  .c-text {
    font-size: 1rem;
  }
  .m-text {
    font-size: 3.5rem;
  }
  .main-but {
    width: 14rem;
    height: 6rem;
    font-size: 1rem;
  }
}
@media only screen and (max-width: 1140px) {
  .c-text {
    font-size: .95rem;
  }
  .m-text {
    font-size: 3.3rem;
  }
}
@media only screen and (max-width: 1022px) {
  .about, .loc, .job {
    flex-direction: column;
    padding: 1rem 0;
    justify-content: start;
    align-items: start  ;
  }
  .about .container-for-about, .loc .text-of-loc .job .item:nth-child(2) {
    justify-content: start;
    align-items: start;
  }
}
