* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    border: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: nuni;
    src: url('./fonts/Nunito-VariableFont_wght.ttf');
}