header {
    position: relative;
    z-index: 50 !important;
    height: 45.654rem;
    width: 100%;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 400 !important;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 7.5rem;
    padding-right: 9rem;
    z-index: 10;
}

header nav {
    overflow: hidden;
    height: 3.5rem;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font: 400 1.1rem sans-serif;
}

header nav button {
    position: absolute;
    width: 3.5rem;
    height: 100%;
    border-radius: 50%;
    right: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 901 !important;
    transition: 1.2s linear;
    border: .05rem solid #fff;
}

.kikky {
    transition: .4s;
}

header nav button span {
    position: absolute;
    transition: .3s;
    transition: .3s;
    width: 44%;
    height: .01rem;
}

header nav ul {
    position: relative;
    background: #1e1e1e7d;
    border: 1px solid #000;
    width: 100%;
    border-radius: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0;
    list-style-type: none;
    padding: 0 4.5rem 0 1.5rem;
    gap: 3rem;
}

header nav ul li {
    cursor: pointer;
    transform: scaleY(.9) scaleX(1.05);
}

.preloader {
    position: absolute;
    translate: -50% 0%;
    transition: 1.5s;
    cursor: pointer;
    z-index: 99 !important;
}

.preloader a {
    display: block;
    cursor: pointer;
}

.preloader img {
    width: 9.5rem;
}

main {
    height: 100%;
    width: 100%;
    position: relative;
}

main .wallpaper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1.5s;
}

main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .top-side {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #00000045;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    padding-left: 7vw;
    transform-style: preserve-3d;
    gap: 5rem;
}

.top-side h1 {
    font: bold 8rem nuni, system-ui;
    display: flex;
    width: 100%;
    flex-direction: column;
    color: #fff;
    letter-spacing: -.5rem;
    transform: scaleY(1.5);
    line-height: 9.5rem;
    position: relative;
    overflow: hidden;
}

h1:nth-of-type(2) {
    width: 100%;
    text-align: center;
    padding-right: 5rem;
}

h1 span {
    position: relative;
    transition: 1.2s;
}

.top-side .sizeSeter {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
    bottom: 2%;
    height: 2.75rem;
    width: 4.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.top-side button {
    background: transparent;
    border: .09rem solid #fff;
    width: 100%;
    border-radius: 50%;
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
    overflow: hidden;
    transition: .35s;
}

.top-side button:hover {
    background: #fff;
    color: #181818;
}

.top-side button span {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: 0% -50%;
    rotate: 90deg;
    font-weight: 100;
}

@media only screen and (max-width: 1450px) {
    h1 {
        font-size: 7rem !important;
    }
    .header {
        padding-right: 5rem;
    }
}

@media only screen and (max-width: 1140px) {
    h1 {
        font-size: 6rem !important;
        line-height: 7.5rem !important;
    }
    .header {
        padding-right: 1rem;
    }
}
@media only screen and (max-width: 1000px) {
    header nav ul li {
        display: none;
    }
    header nav ul {
        padding: 0;
        width: 5rem;
        height: 0;
        background: transparent;
        border: none;
    }
}