.job {
    width: 100%;
    display: flex;
    height: 36rem;
}
.job .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}
.job .item:first-of-type {
    justify-content: center;
    align-items: end;
    width: 45%;
}
.job .item:nth-child(2) {
    width: 55%;
}
.job .item:first-of-type img {
    width: 36.5rem;
}
.job .item:nth-child(2) p {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.job .item:nth-child(2) h2 {
    line-height: 5rem;
}

.job .item:nth-child(2) button {
    translate: 0 -1rem;
}
@media only screen and (max-width: 1330px) {
    .job .item:first-of-type img {
        width: 26.5rem;
    }
}